<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="rgb(64,199,129)">
<style type="text/css">
        .block {
        padding: 0;
        font-size: 14px;
        }
        .block .element{
        border: solid 7px rgb(64,199,129);
        border-radius: 10px;
        margin: 0px 5% 5% 0px;
        padding: 0px 0px 0px 0px;
        float: left;
        height: 44%;
        width: 44%;
        }
        .block .element:hover{
        border: solid 7px rgb(44,179,109);
        border-radius: 10px;
        margin: 0px 5% 5% 0px;
        padding: 0px 0px 0px 0px;
        float: left;
        height: 44%;
        width: 44%;
        }
        .block .img{
        text-decoration: none;
        }
        .block .img img{
        margin: 0px 0px -4px 0px;
        padding: 0;
        width: 100%;
        height: 100%;
        }
	      ul {
        list-style-type: none;
        margin: 0;
        width: 100%;
        padding: 0;
        overflow: hidden;
        background-color:  rgb(64,199,129);
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: rgb(44,179,109);
      }

      .active {
        background-color: rgb(44,179,109);
      }
</style>
</head>
<body>
   <ul style="position: fixed; margin-left: -10px; margin-right: -10px; margin-top: -80px;">
     <li><a class="active" href="menu.html">Home</a></li>
     <li><a href="exeats1.html">Standart Exeats Generator</a></li>
     <li><a href="exeats2.html">Holiday Exeats Generator</a></li>
     <li><a href="exeats3.html">Dorm Changes Form Generator</a></li>
     <li><a href="questions.html">Help</a></li>
   </ul>
   <div style="margin-top: 77.88px; margin-left: 50px;">
       <h1 style="color: rgb(64,199,129); ">Choose your exeat:</h1>
        <div class="block" >
            <div class="element">
                <a href="exeats1.html">
                    <div class="img">
                        <img src="week.png">
                    </div>
                </a>
            </div>

            <div class="element">
                <a href="exeats2.html">
                    <div class="img">
                        <img src="hol.png">
                    </div>
                </a>
            </div>

            <div class="element">
                <a href="exeats3.html">
                    <div class="img">
                        <img src="dorm.png">
                    </div>
                </a>
            </div>
        </div>
   </div>
</body>
</html>