<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="rgb(64,199,129)">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        width: 100%;
        padding: 0;
        overflow: hidden;
        background-color:  rgb(64,199,129);
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: rgb(44,179,109);
      }

      .active {
        background-color: rgb(44,179,109);
      }
    </style>
</head>
<body>

   <ul style="position: fixed; margin-left: -10px; margin-right: -10px; margin-top: -10px;">
     <li><a href="menu.html">Home</a></li>
     <li><a href="exeats1.html">Standart Exeats Generator</a></li>
     <li><a href="exeats2.html">Holiday Exeats Generator</a></li>
     <li><a href="exeats3.html">Dorm Changes Form Generator</a></li>
     <li><a class="active" href="questions.html">Help</a></li>
   </ul>
   <video style="width: 100%; height:100%; margin-top: 30px;" src="video.mp4" controls></video>
</body>
</html>